"""empty message

Revision ID: 467380e4efce
Revises: ce6cd9016096
Create Date: 2020-05-25 15:31:47.415671

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '467380e4efce'
down_revision = 'ce6cd9016096'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('todos', sa.Column('completed', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('todos', 'completed')
    # ### end Alembic commands ###
