"""empty message

Revision ID: 789697f656dc
Revises: bee417d9b385
Create Date: 2020-05-28 18:07:04.475849

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '789697f656dc'
down_revision = 'bee417d9b385'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('todos', 'list_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('todos', 'list_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###
